{
  "name": "kixx-test",
  "version": "2.0.0",
  "description": "A limited framework for scripting tests in JavaScript environments",
  "type": "module",
  "main": "mod.js",
  "engines": {
    "node": ">=16.13.2"
  },
  "scripts": {
    "test": "eslint ./ && node ./test/run-tests.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kixxauth/kixx-test.git"
  },
  "files": [
    "lib/",
    "mod.js"
  ],
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "eslint": "9.27.0",
    "kixx-assert": "2.0.1",
    "sinon": "20.0.0"
  },
  "keywords": [
    "testing"
  ],
  "author": "Kris Walker (www.kriswalker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kixxauth/kixx-test/issues"
  },
  "homepage": "https://github.com/kixxauth/kixx-test#readme"
}
